@charset "UTF-8";
/*
*
*
* 
*/
/*
*
*
* 
*/
/*
 * Container
 */
/*
 * Schov├í element 
 */
/*
 * Centrovanie v r├ímci position
 */
/*
 * Centrovanie v r├ímci flexu
 */
/*
 * Zru┼í├¡ odr├í┼¥ky a odsadenie zlava
 */
/*
0 - 480px:
480 - 600px:    Mobil
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] z├íkladn├® ┼ít├¢ly /Desktop First/
1800px + :      Big desktop

$breakpoint moznosti argumentu:
- tiny
- phone
- tab-port
- tab-land
- big-desktop

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 43.75%; } }
  @media only screen and (max-width: 30em) {
    html {
      font-size: 37.5%; } }

body {
  box-sizing: border-box; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

::selection {
  background-color: #3cdbc0;
  color: #fff; }

main {
  background-image: linear-gradient(to bottom, #e5e5e5, #fff);
  background-image: linear-gradient(180deg, #e5e5e5 0%, #fff 100%); }

.main-container {
  width: 100%;
  max-width: 124rem;
  margin: 0 auto;
  padding-top: 4rem;
  padding-bottom: 11rem; }
  @media only screen and (max-width: 80em) {
    .main-container {
      padding: 8rem 6rem; } }
  @media only screen and (max-width: 30em) {
    .main-container {
      padding: 4rem 6rem; } }

.description {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh; }
  @media only screen and (max-width: 37.5em) {
    .description {
      min-height: 50vh; } }
  @media only screen and (max-width: 30em) {
    .description {
      min-height: auto; } }
  .description__text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    @media only screen and (max-width: 80em) {
      .description__text-box {
        top: auto;
        left: auto;
        transform: none;
        margin-top: 3rem; } }
    .description__text-box h2 {
      max-width: 60rem;
      line-height: 1.2;
      animation: scaleIn 1s cubic-bezier(0, 1.07, 0.72, 1.42);
      transition: all .2s;
      /*
       * Definovanie prefixov pre mixiny
       */
      -webkit-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      -transition: all 0.2s;
      transition: all 0.2s; }
    .description__text-box p {
      font-size: 2.4rem;
      color: #000;
      animation: moveInLeft 1s ease-out; }
      @media only screen and (max-width: 30em) {
        .description__text-box p {
          font-size: 2rem; } }
  .description__st-p {
    max-width: 75rem;
    margin-top: 3rem;
    margin-bottom: 2rem; }
  .description__nd-p {
    max-width: 80rem;
    margin-bottom: 2rem; }

/*
 * Pr├¡chod zlava
 */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-10rem);
    -o-transform: translateX(-10rem);
    -ms-transform: translateX(-10rem);
    -webkit-transform: translateX(-10rem);
    transform: translateX(-10rem); }
  80% {
    -moz-transform: translateX(1rem);
    -o-transform: translateX(1rem);
    -ms-transform: translateX(1rem);
    -webkit-transform: translateX(1rem);
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0); } }
/*
 * Pr├¡chod zprava
 */
@keyframes moveInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(10rem);
    -o-transform: translateX(10rem);
    -ms-transform: translateX(10rem);
    -webkit-transform: translateX(10rem);
    transform: translateX(10rem); }
  80% {
    -moz-transform: translateX(-1rem);
    -o-transform: translateX(-1rem);
    -ms-transform: translateX(-1rem);
    -webkit-transform: translateX(-1rem);
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0); } }
/*
 * Pr├¡chod zdola
 */
@keyframes moveInBottom {
  0% {
    opacity: 0;
    -moz-transform: translateY(3rem);
    -o-transform: translateY(3rem);
    -ms-transform: translateY(3rem);
    -webkit-transform: translateY(3rem);
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0); } }
/*
 * Vy┼ík├ílovanie
 */
@keyframes scaleIn {
  from {
    opacity: 0;
    -moz-transform: scale3d(0.75, 0.75, 1);
    -o-transform: scale3d(0.75, 0.75, 1);
    -ms-transform: scale3d(0.75, 0.75, 1);
    -webkit-transform: scale3d(0.75, 0.75, 1);
    transform: scale3d(0.75, 0.75, 1); }
  to {
    opacity: 1;
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
/*
 * Zavibrovanie
 */
@keyframes phone-ring {
  25% {
    -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg); }
  50% {
    -moz-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg); }
  75% {
    -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg); } }
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #000; }

.heading-primary {
  font-size: 7.2rem;
  font-weight: 900;
  margin: 5rem 0;
  color: #fff;
  backface-visibility: hidden; }
  @media only screen and (max-width: 75em) {
    .heading-primary {
      font-size: 6.2rem; } }
  @media only screen and (max-width: 30em) {
    .heading-primary {
      font-size: 5.2rem; } }

.heading-secondary {
  font-size: 5.6rem;
  font-weight: 700;
  color: #9a26b6; }
  @media only screen and (max-width: 75em) {
    .heading-secondary {
      font-size: 5.2rem; } }
  @media only screen and (max-width: 30em) {
    .heading-secondary {
      font-size: 4.6rem; } }

.heading-tertiary {
  font-size: 3.7rem;
  color: #fff; }
  .heading-tertiary--main {
    display: block;
    font-weight: 400;
    animation: moveInLeft 1s ease-out; }
  .heading-tertiary--sub {
    display: block;
    font-weight: 400;
    animation: moveInRight 1s ease-out; }
  @media only screen and (max-width: 75em) {
    .heading-tertiary {
      font-size: 3.4rem; } }
  @media only screen and (max-width: 56.25em) {
    .heading-tertiary {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-tertiary {
      font-size: 2.5rem; } }

.text-desc p {
  font-size: 1.8rem;
  color: #000;
  animation: moveInLeft 1s ease-out; }

/**
 * ## Zarovnanie textu
 */
._tc {
  text-align: center; }

._tl {
  text-align: left; }

._tr {
  text-align: right; }

._tj {
  text-align: justify; }

/**
 * ## Capitalize
 */
._tt-upp {
  text-transform: uppercase; }

/*
 * HEADER 
 */
.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 6rem 0; }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 4rem 0; } }
  @media only screen and (max-width: 30em) {
    .header {
      padding: 3rem 0; } }
  .header__container {
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 80em) {
      .header__container {
        padding: 0 8rem; } }
    @media only screen and (max-width: 75em) {
      .header__container {
        padding: 0 6rem; } }
  .header__social {
    display: none; }
  .header .icon-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    min-width: 4rem;
    height: 4rem;
    background: url(../img/phone-normal.png) no-repeat center center;
    background-size: 4rem 4rem; }
    .header .icon-phone:hover {
      animation: phone-ring .8s;
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transform: scale(1.1); }
  .header .logo a {
    display: inline-block;
    height: 2.5rem;
    width: 40rem;
    background-image: url("../img/logo1.png");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center; }

/*
 * HEADER TRANSPRENT
 */
.header-transparent {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  color: #fff; }
  @media only screen and (max-width: 37.5em) {
    .header-transparent {
      position: relative;
      background: #3cdbc0;
      color: #fff;
      box-shadow: 0 0.4rem 0.7rem 0 rgba(0, 0, 0, 0.16), 0 0.3rem 1.2rem 0 rgba(0, 0, 0, 0.12); } }

/*
 * HEADER STICKY 
 */
.header-sticky-open .header {
  position: fixed;
  height: 8.5rem;
  z-index: 800;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  border-top: 0.1rem solid #0c211e;
  border-bottom: 0.1rem solid #0c211e;
  background-color: rgba(255, 255, 255, 0.95);
  animation: fadeInDown 0.2s; }
  .header-sticky-open .header__container {
    justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: 124rem;
    margin: 0 auto; }
  .header-sticky-open .header__social {
    display: flex; }
.header-sticky-open .logo a {
  background-image: url("../img/logo-dark1.png");
  background-size: 60%;
  background-position: 0; }

.intro {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right bottom, rgba(60, 219, 192, 0.8), rgba(154, 38, 182, 0.8)), url(../img/deadpool-low.jpg);
  background-position: center bottom;
  background-size: cover;
  position: relative;
  overflow: hidden; }
  @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), only screen and (min-width: 125em) {
    .intro {
      background-image: linear-gradient(to right bottom, rgba(60, 219, 192, 0.8), rgba(154, 38, 182, 0.8)), url(../img/deadpool-high.jpg); } }
  @media only screen and (max-width: 75em) {
    .intro {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom; } }
  @media only screen and (max-width: 37.5em) {
    .intro {
      min-height: 60vh;
      background-size: contain; } }
  .intro__logo-box {
    display: flex;
    justify-content: center; }
  .intro__logo {
    height: 3.5rem; }
  .intro__text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 5rem; }
    @media only screen and (max-width: 30em) {
      .intro__text-box {
        margin: 0 3rem; } }
    .intro__text-box h1 {
      max-width: 75rem;
      line-height: 1.2;
      animation: scaleIn 1s cubic-bezier(0, 1.07, 0.72, 1.42);
      transform-origin: center bottom;
      padding-top: 23rem; }
      @media only screen and (max-width: 30em) {
        .intro__text-box h1 {
          padding-top: 2rem; } }
    .intro__text-box h3 {
      line-height: 1.5; }
    .intro__text-box .btn-bordered, .intro__text-box .btn-bordered-white, .intro__text-box .btn-bordered-purple, .intro__text-box .btn-bordered-teal {
      margin: 7.5rem 2rem 11rem; }

.footer {
  background-color: #f5f5f5;
  padding: 10rem 0;
  font-size: 1.4rem; }
  @media only screen and (max-width: 56.25em) {
    .footer {
      padding: 8rem 0; } }
  @media only screen and (max-width: 37.5em) {
    .footer {
      padding: 6rem 0; } }
  @media only screen and (max-width: 30em) {
    .footer {
      padding: 4rem 0; } }
  .footer__logo-box {
    text-align: center;
    margin-bottom: 3rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__logo-box {
        margin-bottom: 6rem; } }
  .footer__logo {
    width: 15rem;
    height: auto; }
  .footer .text-desc {
    max-width: 40rem;
    margin: 0 auto;
    line-height: 1.4; }
    .footer .text-desc__st-p {
      margin-bottom: 3rem; }
  .footer .btn {
    margin: 3rem 0; }

.products {
  display: flex;
  justify-content: space-between;
  width: 100%; }
  @supports (display: grid) {
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(39rem, 1fr));
      grid-gap: 3.5rem; } }

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 3rem;
  border-radius: 1rem;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.15);
  background-color: #fff;
  backface-visibility: hidden;
  overflow: hidden;
  /*
   * Definovanie prefixov pre mixiny
   */
  -webkit-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  -transition: all 0.3s;
  transition: all 0.3s; }
  .product:hover {
    -moz-transform: translateY(-1.5rem) scale(1.03);
    -o-transform: translateY(-1.5rem) scale(1.03);
    -ms-transform: translateY(-1.5rem) scale(1.03);
    -webkit-transform: translateY(-1.5rem) scale(1.03);
    transform: translateY(-1.5rem) scale(1.03); }
  .product__img {
    max-width: 100%;
    height: auto; }
    .product__img img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      height: 100%;
      max-height: 280px; }
  .product__name {
    flex-grow: 1;
    z-index: 3;
    padding: 1.25rem;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1.2;
    color: #3cdbc0;
    text-decoration: underline;
    animation: scaleIn 1s cubic-bezier(0, 1.07, 0.72, 1.42);
    /*
     * Definovanie prefixov pre mixiny
     */
    -webkit-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    -transition: all 0.2s;
    transition: all 0.2s; }
    .product__name::after {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      transform: scaleY(1);
      transition: transform .3s; }
    .product__name:hover::after {
      transform: scaleY(1); }
  .product__desc {
    flex-grow: 1;
    font-size: 1.8rem;
    font-weight: 400;
    padding: 1.25rem;
    text-align: center;
    color: #fff;
    z-index: 3;
    line-height: 1.4; }
  .product__bottom-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 4em;
    width: 100%; }
  .product_info_, .product__btn {
    line-height: 2.6rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .product_info_ svg, .product__btn svg {
      fill: #bada55;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .product__info {
    font-size: 2.1rem;
    font-weight: 700;
    white-space: nowrap;
    color: #000;
    backface-visibility: hidden; }
  .product__btn {
    line-height: 1.6; }

.filter {
  font-family: 'Montserrat', sans-serif;
  margin: 5rem auto; }
  .filter__list {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    position: relative;
    list-style: none;
    background-color: #b1b1b1; }
    @media only screen and (max-width: 37.5em) {
      .filter__list {
        background-color: transparent; } }
    @media only screen and (max-width: 26.25em) {
      .filter__list {
        flex-wrap: wrap;
        flex-direction: column; } }
  .filter__btn-slide {
    position: absolute;
    top: -30px;
    font-size: 1.8rem;
    border: none;
    background: none; }
    @media only screen and (max-width: 37.5em) {
      .filter__btn-slide {
        position: initial;
        top: auto;
        background: #fff;
        border: 0.1rem solid #000; } }
  .filter__tab {
    width: 25%;
    height: .3rem;
    display: flex;
    justify-content: center;
    color: #b1b1b1;
    /*
     * Definovanie prefixov pre mixiny
     */
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    -transition: all 0.3s;
    transition: all 0.3s; }
    .filter__tab:hover {
      background-color: #9a26b6;
      color: #9a26b6;
      font-weight: 600; }
      @media only screen and (max-width: 37.5em) {
        .filter__tab:hover {
          background-color: transparent; } }
    .filter__tab.active {
      z-index: 1;
      color: #000;
      font-weight: 600; }
      .filter__tab.active:hover {
        color: #9a26b6; }
      @media only screen and (max-width: 37.5em) {
        .filter__tab.active {
          background-color: transparent; } }
    @media only screen and (max-width: 37.5em) {
      .filter__tab {
        height: auto;
        flex-direction: column;
        margin-bottom: .5rem;
        margin-right: .5rem;
        padding: 1rem; } }
    @media only screen and (max-width: 26.25em) {
      .filter__tab {
        width: auto; } }
  .filter .tab-1.active {
    left: 0; }
  .filter .tab-2.active ~ .tab-slider {
    left: 25%; }
  .filter .tab-3.active ~ .tab-slider {
    left: 50%; }
  .filter .tab-4.active ~ .tab-slider {
    left: 75%; }
  .filter .tab-slider, .filter .tab-slider:hover {
    width: 25%;
    margin: 0;
    flex: 25%;
    position: absolute;
    left: 0%;
    top: 0;
    height: 100%;
    background-color: #000;
    color: #fff;
    /*
     * Definovanie prefixov pre mixiny
     */
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    -transition: all 0.3s;
    transition: all 0.3s; }
  .filter .tab-slider:hover {
    background-color: #9a26b6; }
  @media only screen and (max-width: 37.5em) {
    .filter .tab-slider {
      display: none; } }

#progress-bar {
  position: fixed;
  height: .3rem;
  background: #9a26b6; }
  @media only screen and (max-width: 900px) {
    #progress-bar {
      box-shadow: 0 0.4rem 2rem 0 #0c211e, 0 0.3rem 1.2rem 0 #25caae;
      z-index: 999; } }

/*
*
* BUTTONS 
* 
*/
.btn, .btn:link, .btn:visited {
  font-size: 1.6rem;
  padding: 0.75rem 2.4rem;
  border-radius: 10rem;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
  /*
   * Definovanie prefixov pre mixiny
   */
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -transition: all 0.2s ease;
  transition: all 0.2s ease; }
.btn:hover {
  -moz-transform: translateY(-3px);
  -o-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    -moz-transform: scaleX(1.4) scaleY(1.6);
    -o-transform: scaleX(1.4) scaleY(1.6);
    -ms-transform: scaleX(1.4) scaleY(1.6);
    -webkit-transform: scaleX(1.4) scaleY(1.6);
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }
.btn:active, .btn:focus {
  outline: none;
  -moz-transform: translateY(-1px);
  -o-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
.btn--white {
  background-color: #fff;
  color: #b1b1b1; }
  .btn--white::after {
    background-color: #fff; }
.btn--teal {
  background-color: #3cdbc0;
  color: #fff; }
  .btn--teal::after {
    background-color: #25caae; }
.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  /*
   * Definovanie prefixov pre mixiny
   */
  -webkit-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -transition: all 0.4s ease;
  transition: all 0.4s ease; }
.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-bordered, .btn-bordered-white, .btn-bordered-purple, .btn-bordered-teal {
  position: relative;
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 500;
  background: transparent;
  padding: 1.5rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  overflow: hidden;
  text-decoration: none;
  /*
   * Definovanie prefixov pre mixiny
   */
  -webkit-transition: all 0.75s ease 0s;
  -ms-transition: all 0.75s ease 0s;
  -o-transition: all 0.75s ease 0s;
  -transition: all 0.75s ease 0s;
  transition: all 0.75s ease 0s; }
  @media only screen and (max-width: 75em) {
    .btn-bordered, .btn-bordered-white, .btn-bordered-purple, .btn-bordered-teal {
      font-size: 2.2rem; } }
  @media only screen and (max-width: 56.25em) {
    .btn-bordered, .btn-bordered-white, .btn-bordered-purple, .btn-bordered-teal {
      font-size: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .btn-bordered, .btn-bordered-white, .btn-bordered-purple, .btn-bordered-teal {
      font-size: 1.8rem; } }
  .btn-bordered span, .btn-bordered-white span, .btn-bordered-purple span, .btn-bordered-teal span {
    position: relative;
    z-index: 5; }
  .btn-bordered::after, .btn-bordered-white::after, .btn-bordered-purple::after, .btn-bordered-teal::after {
    content: "";
    height: 0;
    width: 100%;
    left: 50%;
    top: 50%;
    opacity: 0;
    position: absolute;
    z-index: 1;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    /*
     * Definovanie prefixov pre mixiny
     */
    -webkit-transition: all 0.75s ease 0s;
    -ms-transition: all 0.75s ease 0s;
    -o-transition: all 0.75s ease 0s;
    -transition: all 0.75s ease 0s;
    transition: all 0.75s ease 0s; }
  .btn-bordered:hover, .btn-bordered-white:hover, .btn-bordered-purple:hover, .btn-bordered-teal:hover, .btn-bordered:focus, .btn-bordered-white:focus, .btn-bordered-purple:focus, .btn-bordered-teal:focus, .btn-bordered:active, .btn-bordered-white:active, .btn-bordered-purple:active, .btn-bordered-teal:active {
    color: #000;
    text-decoration: none; }
    .btn-bordered:hover:after, .btn-bordered-white:hover:after, .btn-bordered-purple:hover:after, .btn-bordered-teal:hover:after, .btn-bordered:focus:after, .btn-bordered-white:focus:after, .btn-bordered-purple:focus:after, .btn-bordered-teal:focus:after, .btn-bordered:active:after, .btn-bordered-white:active:after, .btn-bordered-purple:active:after, .btn-bordered-teal:active:after {
      height: 260%;
      height: 360%;
      opacity: 1; }

.btn-bordered-white {
  color: #fff;
  border: 0.4rem solid #fff; }
  .btn-bordered-white:after {
    background: #fff; }

.btn-bordered-purple {
  color: #9a26b6;
  border: 0.4rem solid #9a26b6; }
  .btn-bordered-purple:after {
    background: #9a26b6; }

.btn-bordered-teal {
  color: #25caae;
  border: 0.4rem solid #25caae; }
  .btn-bordered-teal:after {
    background: #25caae; }

.arrow {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 1.81%;
  background-color: #e5e5e5; }
  .arrow::before, .arrow::after {
    content: '';
    position: absolute;
    bottom: 100%;
    bottom: 96%;
    width: 50%;
    padding-bottom: inherit;
    background-color: inherit; }
    @media only screen and (max-width: 75em) {
      .arrow::before, .arrow::after {
        bottom: 94%; } }
    @media only screen and (max-width: 56.25em) {
      .arrow::before, .arrow::after {
        bottom: 93%; } }
  .arrow::before {
    right: 50%;
    transform-origin: 100% 100%;
    -moz-transform: skewX(34deg);
    -o-transform: skewX(34deg);
    -ms-transform: skewX(34deg);
    -webkit-transform: skewX(34deg);
    transform: skewX(34deg); }
  .arrow::after {
    left: 50%;
    transform-origin: 0 100%;
    -moz-transform: skewX(-34deg);
    -o-transform: skewX(-34deg);
    -ms-transform: skewX(-34deg);
    -webkit-transform: skewX(-34deg);
    transform: skewX(-34deg); }
  @media only screen and (max-width: 30em) {
    .arrow {
      position: absolute;
      top: -9999px;
      left: -9999px; } }

/*# sourceMappingURL=main.css.map */
