*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%

    @include respond(tab-land) { // width < 1200
        font-size: 56.25%; //1 rem = 9px, 9/16 = 56.25%
    }
    @include respond(tab-port) { // width < 900
        font-size: 50%; //1 rem = 8px, 8/16 = 50%
    }
    @include respond(phone) { // width < 600
        font-size: 43.75%; //1 rem = 7px, 7/16 = 43.75%
    }
    @include respond(tiny) { // width < 480
        font-size: 37.5%; //1 rem = 6px, 6/16 = 37.5%
    }
}

body {
    box-sizing: border-box;

    @include respond(tab-port) {
        padding: 0;
    }
}

::selection {
    background-color: $color-primary;
    color: $color-yang;
}

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em;   // 1200px
$bp-large: 62.5em;   // 1000px
$bp-medium: 50em;    // 800px;
$bp-small: 37.5em;    // 600px;


main {
    background-image: linear-gradient(to bottom, $color-gray-light1, $color-yang);
    background-image: linear-gradient( 180deg, $color-gray-light1 0%, $color-yang 100%);
}

.main-container {

    @include container(124rem);
    padding-top: 4rem;
    padding-bottom: 11rem;

    @media only screen and (max-width: 80em) {
        padding: 8rem 6rem;
    }

    @include respond (tiny) {
        padding: 4rem 6rem;
    }
}

.description {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;

    @include respond(phone) {
       min-height: 50vh;
    }

    @include respond(tiny) {
        min-height: auto;
    }

    &__text-box {
        @include flexCenterText;

        @media only screen and (max-width: 80em) {
            top: auto;
            left: auto;
            transform: none;
            margin-top: 3rem;
        }

        h2 {
            max-width: 60rem;
            line-height: 1.2;
            animation: scaleIn 1s cubic-bezier(0, 1.07, .72, 1.42);
            transition: all .2s;
            @include transition (all .2s);
        }
        p {
            font-size: 2.4rem;
            color: $color-yin;
            animation: moveInLeft 1s ease-out;

            @include respond(tiny) {
                font-size: 2rem;
            }
        }

    }
    &__st-p {
        max-width: 75rem;
        margin-top: 3rem;
        margin-bottom: 2rem;

    }
    &__nd-p {
        max-width: 80rem;
        margin-bottom: 2rem;
    }
}
