body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    /*font-size: 16px;*/
    line-height: 1.7;
    color: $color-yin;
}

.heading-primary {
    font-size: 7.2rem;
    font-weight: 900;
    margin: 5rem 0;
    color: $color-yang;
    backface-visibility: hidden;

    @include respond(tab-land) {
        font-size: 6.2rem;
    }

    @include respond(tiny) {
        font-size: 5.2rem;
    }
}

.heading-secondary {
    font-size: 5.6rem;
    font-weight: 700;
    color: $color-secondary;

    @include respond(tab-land) {
        font-size: 5.2rem;
    }

    @include respond(tiny) {
        font-size: 4.6rem;
    }
}

.heading-tertiary {
    font-size: 3.7rem;
    color: $color-yang;


    &--main {
        display: block;
        font-weight: 400;
        animation: moveInLeft 1s ease-out;
    }
    &--sub {
        display: block;
        font-weight: 400;
        animation: moveInRight 1s ease-out;
    }

    @include respond(tab-land) {
        font-size: 3.4rem;
    }

    @include respond(tab-port) {
        font-size: 3rem;
    }

    @include respond(phone) {
        font-size: 2.5rem;
    }
}

.text-desc p {
    font-size: 1.8rem;
    color: $color-yin;
    animation: moveInLeft 1s ease-out;
}