.footer {
    background-color: $color-gray-light;
    padding: 10rem 0;
    font-size: 1.4rem;  

    @include respond(tab-port) {
        padding: 8rem 0;
    }
    @include respond(phone) {
        padding: 6rem 0;
    }
    @include respond(tiny) {
        padding: 4rem 0;
    }
    
    &__logo-box {
        text-align: center;
        margin-bottom: 3rem;

        @include respond(tab-port) {
            margin-bottom:  6rem;
        }
    }
    &__logo {
        width: 15rem;
        height: auto;
    }
    &__text-box {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
    }
    .text-desc {
        max-width: 40rem;
        margin: 0 auto;
        line-height: 1.4;

        &__st-p {
            margin-bottom: 3rem;
        }
    }
    .btn {
        margin: 3rem 0;
    }
}