/*
 * HEADER 
 */
.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 6rem 0;

    @include respond(phone) {
        padding: 4rem 0;
    }
    @include respond(tiny) {
        padding: 3rem 0;
    }

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: 80em) {
            padding: 0 8rem;
        }
        @include respond(tab-land) {
            padding: 0 6rem;
        }
    }
    &__social {
        display: none;
    }

    .icon-phone {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        min-width: 4rem;
        height: 4rem;
        background: url(../img/phone-normal.png) no-repeat center center;
        background-size: 4rem 4rem;

        &:hover {
            animation: phone-ring .8s;
            @include transform(scale(1.1));
        }
    }

    .logo {
        a {
            display: inline-block;
            height: 2.5rem;
            width: 40rem;
            background-image: url("../img/logo1.png");
            background-repeat: no-repeat;
            background-size: 70%;
            background-position: center;
        }
    }
}
/*
 * HEADER TRANSPRENT
 */
.header-transparent {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    color: $color-yang;

    @media only screen and (max-width: 37.5em) {
        position: relative;
        background: $color-primary;
        color: $color-yang;
        box-shadow: 0 .4rem .7rem 0 $color-shade-main, 0 .3rem 1.2rem 0 $color-shade-sub;
    }
}
/*
 * HEADER STICKY 
 */
.header-sticky-open {
    .header {
        position: fixed;
        height: 8.5rem;
        z-index: 800;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0;
        border-top: .1rem solid $color-primary-pale;
        border-bottom: .1rem solid $color-primary-pale;
        background-color: rgba($color-yang, 0.95);
        animation: fadeInDown 0.2s;

        &__container {
            justify-content: space-between;
            height: 100%;
            @include container(124rem);
        }
        &__social {
            display: flex;
        }
    }

    .logo {
        a {
            background-image: url("../img/logo-dark1.png");
            background-size: 60%;
            background-position: 0;
        }
    }
}

