.intro {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right bottom, rgba($color-primary, .8), rgba($color-secondary, .8)), url(../img/deadpool-low.jpg);
    background-position: center bottom;
    background-size: cover;
    position: relative;
    overflow: hidden;


    @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
            only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
            only screen and (min-width: 125em) {
        background-image: linear-gradient(to right bottom, rgba($color-primary, .8), rgba($color-secondary, .8)), url(../img/deadpool-high.jpg);
    }
    @include respond (tab-land) {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    @include respond(phone) {
        min-height: 60vh;
        background-size: contain;
    }

    &__logo-box {
        display: flex;
        justify-content: center;
    }
    &__logo {
        height: 3.5rem;
    }

    &__text-box {
        @include flexCenterText;
        margin: 0 5rem; 
        
        @include respond(tiny) {
            margin: 0 3rem; 
        }

        h1 {
            max-width: 75rem;
            line-height: 1.2;
            animation: scaleIn 1s cubic-bezier(0, 1.07, .72, 1.42);
            transform-origin: center bottom;
            padding-top: 23rem;

            @include respond(tiny) {
                padding-top: 2rem;
            }
        }
        h3 {
            line-height: 1.5;
        }
        .btn-bordered {
            margin: 7.5rem 2rem 11rem; 
        }
    }
}