<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="SUPERKODERS | Elitní frontend oddíl">
	<meta name="description" content="Tím specialistů na frontend v Česku">
	<meta name="author" content="Marek Cmarko">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@superkoders" />
	<meta name="twitter:title" content="SUPERKODERS">
	<meta name="twitter:description" content="Tím specialistů na frontend v Česku">
	<meta name="twitter:image" content="{{imageUrl}}">

	<meta property="og:title" content="SUPERKODERS">
	<meta property="og:description" content="Tím specialistů na frontend v Česku">
	<meta property="og:image" content="{{imageUrl}}">
	<meta property="og:site_name" content="SUPERKODERS">
	<meta property="og:url" content="https://superkoders.com/">

	<title>SUPERKODERS</title>

	<!-- LINKS-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Roboto:400,500,700,900&display=swap&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- FAVICON & COLOR -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="$color-secondary">
	<meta name="apple-mobile-web-app-status-bar-style" content="$color-primary1">
	<meta name="msapplication-navbutton-color" content="$color-primary1">
	<meta name="msapplication-TileColor" content="$color-primary1">
	<meta name="theme-color" content="$color-primary1">

	<!-- SCRIPTS -->
	<script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script defer src="js/script.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<div id="panel">

			<header class="header header-transparent sticky-header">
				<div id="progress-bar"></div>
				<div class="header__container">
					<div class="header__logo-box logo">
						<a href="https://superkoders.com/" target="_blank">
					</div>
					<div class="header__social">
						<a href="tel:+421907577427" class="icon-phone"></a>
					</div>
				</div>
			</header>


			<section class="intro" role="complementary">

				<div class="intro__text-box">
				   <h1 class="heading-primary _tt-upp">Hledáme hrdinu Pro kodérskou misi <br> Jsi to ty? Tak ukaž!</h1>
				   <h3 class="heading-tertiary">
				    <span class="heading-tertiary--main">Nakóduj tento testovací design nejlépe jak umíš! A responsivně prosím.</span>
				    <span class="heading-tertiary--sub">Podporujeme poslední dvě verze normálních prohlížečů +IE11.</span>
				   </h3>

				   <a href="#scroll" role="button" class="btn-bordered btn-bordered-white btn--animated"><span>JS KLIKEM ZASCROLLUJ DÁLE</span></a>
				</div>

			<div class="arrow"></div>
			</section>

			<main>

				<article id="scroll" class="main-container description">
					<div class="description__text-box">

						<h2 class="heading-secondary">Nebude to jen tak, máme několik kritérií.</h2>
						<p class="description__st-p">Dodržení designu. Kreativita. Organizace kódu. Tooling. Validita. Sémantika. Přístupnost. Rychlost stažení. Použitelnost. Responsivita. Tvoji práci uvidí více lidí, kteří ji budou hodnotit.</p>
						<p class="description__nd-p">Věřím že všechny texty jsou správně zobrazené v HTML a dobře nastylované. Tento způsob je ten pravý.</p>

					</div>
				</article>

				<div class="main-container">

					<div id="sliding-bar" class="filter">
						<div class="filter__list js-filter-list _tc" role="tablist">
							<div class="filter__tab tab-1 active">
								<button class="filter__btn-slide" type="button" data-category="0" role="tab">Udělám</button>
							</div>
							<div class="filter__tab tab-2">
								<button class="filter__btn-slide" type="button" data-category="1" role="tab">Z toho</button>
							</div>
							<div class="filter__tab tab-3">
								<button class="filter__btn-slide" type="button" data-category="2" role="tab">Teda</button>
							</div>
							<div class="filter__tab tab-4">
								<button class="filter__btn-slide" type="button" data-category="5" role="tab">Button</button>
							</div>

							<div class="tab-slider"></div>
						</div>
					</div>

					<section class="products"></section>
				</div>

			</main>


			<footer class="footer">
			    <div class="footer__logo-box">
						<picture class="footer__logo">
						    <source srcset="img/footer-logo-1x.png 1x, img/footer-logo-2x.png.png 2x"
						            media="(max-width: 37.5em)">
						    <img srcset="img/footer-logo-1x.png 1x, img/footer-logo-2x.png 2x" alt="Full logo" src="img/footer-logo-2x.png">
						</picture>
			    </div>

			    <div class="footer__text-box _tc">
			    	<a href="https://stackoverflow.com/" target="_blank" role="button" class="btn btn--teal btn--animated ">Link na oblíbený kodérský zdroj</a>

			   		<div class="text-desc">
			   			<p class="text-desc__st-p">Hotovou šablonu nám nasdílej v git repozitáři. Tešíme se na tvůj <span class="_tt-upp">superkód</span>.</p>
			   			<p class="text-desc__nd-p">Celý tým <span class="_tt-upp">superkoders</span> ti drží palce.</p>
			   		</div>
			    </div>
			</footer>
	</div>
</body>
</html>