.arrow {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 1.81%;
  background-color: $color-gray-light1;

  &::before, &::after {
    content:'';
    position: absolute;
    bottom: 100%;
    bottom: 96%;
    width: 50%;
    padding-bottom: inherit;
    background-color: inherit;

    @include respond(tab-land) {
      bottom: 94%;
    }
    @include respond(tab-port) {
      bottom: 93%;
    }
  }
  &::before {
    right: 50%;
    transform-origin: 100% 100%;
    @include transform(skewX(34deg));
  }
  &::after {
    left: 50%;
    transform-origin: 0 100%;
    @include transform(skewX(-34deg));
  }

  @include respond(tiny) {
    @include pushAway;
  }
}


