/*
*
* BUTTONS 
* 
*/

//BUTTON TYPE 1

.btn {
    &,
    &:link,
    &:visited {
        font-size: 1.6rem;
        padding: 0.75rem 2.4rem;
        border-radius: 10rem;
        display: inline-block;
        position: relative;
        text-transform: uppercase;
        text-decoration: none;
        border: none;
        cursor: pointer;
        @include transition(all .2s ease);
    }

    &:hover {
        @include transform(translateY(-3px));
        box-shadow: 0 1rem 2rem rgba($color-yin, .2);

        &::after {
            @include transform(scaleX(1.4) scaleY(1.6));
            opacity: 0;
        }
    }

    &:active,
    &:focus {
        outline: none;
        @include transform(translateY(-1px));
        box-shadow: 0 .5rem 1rem rgba($color-yin, .2);
    }

    &--white {
        background-color: $color-yang;
        color: $color-gray-dark;

        &::after {
            background-color: $color-yang;
        }
    }

    &--teal {
        background-color: $color-primary;
        color: $color-yang;

        &::after {
            background-color: $color-primary-dark;
        }
    }

    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        @include transition(all .4s ease);
    }

    &--animated {
        animation: moveInBottom .5s ease-out .75s;
        animation-fill-mode: backwards;
    }
}
//BUTTON TYPE 2

.btn-bordered {
    position: relative;
    display: inline-block;
    font-size: 2.4rem;
    font-weight: 500;
    background: transparent;
    padding: 1.5rem 4.5rem;
    border-radius: 10rem;
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
    @include transition(all .75s ease 0s);

    @include respond(tab-land) {
        font-size: 2.2rem;
    }
    @include respond(tab-port) {
        font-size: 2rem;
    }
    @include respond(phone) {
        font-size: 1.8rem;
    }

    span {
        position: relative;
        z-index: 5;
    }

    &::after {
      content: "";
      height: 0;
      width: 100%;
      left: 50%;
      top: 50%;
      opacity: 0;
      position: absolute;
      z-index: 1;
      @include transform(translateX(-50%) translateY(-50%) rotate(45deg));
      @include transition(all .75s ease 0s);
    }

    &:hover, &:focus, &:active {
        color: $color-yin;
        text-decoration: none;

          &:after {
            height: 260%;
            height: 360%;
            opacity: 1;
          }
    }

}
// EXTEND Button class
$btn-colors: (
    'white': #fff,
    'purple': #9a26b6,
    'teal': #25caae
);
@each $name, $hex in $btn-colors {
    .btn-bordered-#{$name} {
        @extend .btn-bordered;
        color: $hex;
        border: .4rem solid $hex;

            &:after {
                @extend .btn-bordered:after;
                background: $hex;
            }
    }
}
