.products {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @supports(display:grid) {
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(39rem, 1fr));
      grid-gap: 3.5rem;
    }
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 3rem;
    border-radius: 1rem;
    box-shadow: 0 0 1.5rem rgba(0,0,0,.15);
    background-color: $color-yang;
    backface-visibility: hidden;
    overflow: hidden;
    @include transition(all .3s);

    &:hover {
      @include transform(translateY(-1.5rem) scale(1.03));
    }


    &__img {
      max-width: 100%;
      height: auto;

        img {
          max-width: 100%;
          height : auto;
          vertical-align: middle;
          height: 100%;
          max-height: 280px;
        }
    }

    &__name {
        flex-grow: 1;
        z-index: 3;
        padding: 1.25rem;
        font-weight: 700;
        font-size: 2.6rem;
        line-height: 1.2;
        color: $color-primary;
        text-decoration: underline;
        animation: scaleIn 1s cubic-bezier(0, 1.07, 0.72, 1.42);
        @include transition(all 0.2s);

        &::after {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 2px;
          transform: scaleY(1);
          transition: transform .3s;
        }

        &:hover {

          &::after {
            transform: scaleY(1);
          }
        }
    }

    &__desc {
        flex-grow: 1;
        font-size: 1.8rem;
        font-weight: 400;
        padding: 1.25rem;
        text-align: center;
        color: #fff;
        z-index: 3;
        line-height: 1.4;
        // word-break: break-all;
        // transform: translateY(50%);
    }

    &__bottom-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      margin-top: 4em;
      width: 100%;
    }

    &_info_,
    &__btn {

        line-height: 2.6rem;
        margin-left: 2rem;
        // padding: ;


        display: flex;
        align-items: center;

        svg {
            fill: #bada55;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__info {
      font-size: 2.1rem;
      font-weight: 700;
      white-space: nowrap;
      color: $color-yin;
      backface-visibility: hidden;
    }

    &__btn {
      line-height: 1.6;
    }
}
