.filter {
	font-family: 'Montserrat', sans-serif;
    margin: 5rem auto;

	&__list {
		display: flex;
		width: 100%;
		padding: 0;
		margin: 0 auto;
		position: relative;
		list-style: none;
		background-color: $color-gray-dark;

		@include respond(phone) {
			background-color: transparent;
		}
		@media only screen and (max-width: 26.25em) {
			flex-wrap: wrap;
			flex-direction: column;
		}
	}
	&__btn-slide {
		position: absolute;
		top: -30px;
		font-size: 1.8rem;
		border: none;
		background: none;

		@include respond(phone) {
			position: initial;
			top: auto;
			background: $color-yang;
			border: .1rem solid $color-yin;
		}
	}
	&__tab {
		width: 25%;
		height: .3rem;
		display: flex;
		justify-content: center;
		color: $color-gray-dark;
		@include transition(all .3s);

		&:hover {
			background-color: $color-secondary;
			color: $color-secondary;
			font-weight: 600;

			@include respond(phone) {
				background-color: transparent;
			}

		}

		&.active {
			z-index:1;
			color: $color-yin;
			font-weight: 600;

			&:hover {
				color: $color-secondary;
			}

			@include respond(phone) {
				background-color: transparent;
			}
		}

		@include respond(phone) {
			height: auto;
			flex-direction: column;
			margin-bottom: .5rem;
			margin-right: .5rem;
			padding: 1rem;
		}
		@media only screen and (max-width: 26.25em) {
			width: auto;
		}
	}
	.tab-1{
		&.active {
			left:0;
		}
	}
	.tab-2{
		&.active {
			~.tab-slider{
				left:25%;
			}
		}
	}
	.tab-3{
		&.active {
			~.tab-slider{
				left:50%;
			}
		}
	}
	.tab-4{
		&.active {
			~.tab-slider{
				left:75%;
			}
		}
	}
	.tab-slider, .tab-slider:hover {
		width:25%;
		margin:0;
		flex: 25%;
		position: absolute;
    	left: 0%;
    	top: 0;
    	height: 100%;
		background-color: $color-yin;
		color: $color-yang;
		@include transition(all 0.3s);
	}
	.tab-slider {
		&:hover {
			background-color: $color-secondary;
		}

		@include respond(phone) {
			display: none;
		}
	}
}




